# Generated by Django 2.0.6 on 2018-06-28 13:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Asks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.DecimalField(decimal_places=10, max_digits=15)),
                ('count', models.IntegerField()),
                ('amount', models.IntegerField()),
                ('timestamp', models.FloatField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Bids',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.DecimalField(decimal_places=10, max_digits=15)),
                ('count', models.IntegerField()),
                ('amount', models.IntegerField()),
                ('timestamp', models.FloatField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Exchange',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.AddField(
            model_name='book',
            name='exchange',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='arbitrage.Exchange'),
        ),
        migrations.AddField(
            model_name='bids',
            name='book',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='arbitrage.Book'),
        ),
        migrations.AddField(
            model_name='asks',
            name='book',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='arbitrage.Book'),
        ),
    ]
